<?xml version="1.0"?>
<ResponseMap version="9.1.1.202209201235">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>CMM level health check summary (2023/08/22 16:33:04):
  Result ....................................................................FAILED

Individual checks:
  Redis Status ............................................................CRITICAL
    Msg:  CRITICAL: Unable to verify redis database health
    Info:  /bin/sh: /usr/bin/redis-cli: Permission denied
  Mariadb Data Status .....................................................CRITICAL
    Msg:  CRITICAL: Unable to collect mariadb database information
    Info:  ERROR: Unable to collect data for cfg.ipcfg_service_ips
    Info:  ERROR: Unable to mariadb data for necc0
    Info:
  Provision Data Status .........................................................OK
    Msg:  OK: provision ok
  Run FNS Monitor ..........................................................WARNING
    Msg:  Traceback (most recent call last):
    Info:  File &quot;/usr/bin/check_exc_fnsmonitor_plugin&quot;, line 11, in &lt;module&gt;
    Info:  load_entry_point(&apos;cmmHealthMon==0.1&apos;, &apos;console_scripts&apos;, &apos;check_exc_fnsmonitor_plugin&apos;)()
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/exc_fnsmonitor_plugin.py&quot;, line 266, in main
    Info:  sys.exit(RunFnsMonitor().main())
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/check_plugin.py&quot;, line 44, in main
    Info:  raise error
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/check_plugin.py&quot;, line 38, in main
    Info:  self.run()
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/exc_fnsmonitor_plugin.py&quot;, line 136, in run
    Info:  host_ip = db_data[1].strip()
    Info:  IndexError: list index out of range
  Host Name Status .........................................................WARNING
    Msg:  Traceback (most recent call last):
    Info:  File &quot;/usr/bin/check_hostnames_plugin&quot;, line 11, in &lt;module&gt;
    Info:  load_entry_point(&apos;cmmHealthMon==0.1&apos;, &apos;console_scripts&apos;, &apos;check_hostnames_plugin&apos;)()
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/hostnames_plugin.py&quot;, line 219, in main
    Info:  sys.exit(Hostnames().main())
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/check_plugin.py&quot;, line 44, in main
    Info:  raise error
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/check_plugin.py&quot;, line 38, in main
    Info:  self.run()
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/hostnames_plugin.py&quot;, line 138, in run
    Info:  host_ip = db_data[1].strip()
    Info:  IndexError: list index out of range
  VM Configuration .........................................................WARNING
    Msg:  Traceback (most recent call last):
    Info:  File &quot;/usr/bin/check_all_vminfo_plugin&quot;, line 11, in &lt;module&gt;
    Info:  load_entry_point(&apos;cmmHealthMon==0.1&apos;, &apos;console_scripts&apos;, &apos;check_all_vminfo_plugin&apos;)()
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/all_vminfo_plugin.py&quot;, line 583, in main
    Info:  sys.exit(VmInfo().main())
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/mmeHealthMon/check_plugin.py&quot;, line 43, in main
    Info:  raise error
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/mmeHealthMon/check_plugin.py&quot;, line 37, in main
    Info:  self.run()
    Info:  File &quot;/opt/nokia/lib64/python3.6/site-packages/cmmHealthMon/all_vminfo_plugin.py&quot;, line 455, in run
    Info:  host_ip = db_data[1].strip()
    Info:  IndexError: list index out of range
  REMcli Status .................................................................OK
    Msg:  OK: REMcli ok
    Info:  ServiceMask=003000000 status=InserviceActive degraded=No
    Info:  ServiceMask=003001000 status=InserviceActive degraded=No
    Info:  ServiceMask=003002000 status=InserviceActive degraded=No
    Info:  ServiceMask=004000000 status=InserviceActive degraded=No
    Info:  ServiceMask=004001000 status=InserviceActive degraded=No
    Info:  ServiceMask=004002000 status=InserviceActive degraded=No
    Info:  ServiceMask=004003000 status=InserviceActive degraded=No
    Info:  ServiceMask=005000000 status=InserviceActive degraded=No
    Info:  ServiceMask=005000001 status=InserviceStbyHot degraded=No
    Info:  ServiceMask=009000000 status=InserviceActive degraded=No
    Info:  ServiceMask=009001000 status=InserviceActive degraded=No
    Info:  ServiceMask=011000000 status=InserviceStbyHot degraded=No
    Info:  ServiceMask=011000001 status=InserviceActive degraded=No
    Info:
  Check External IPs ............................................................OK
    Msg:  OK: All IPs ok
  CAR Status ....................................................................OK
    Msg:  OK: CAR ok
  Serf members ..................................................................OK
    Msg:  OK: All members alive
    Info:  nk-amf001c-usw2aza001rd-alms-0
    Info:  nk-amf001c-usw2aza001rd-amms-0
    Info:  nk-amf001c-usw2aza001rd-amms-1
    Info:  nk-amf001c-usw2aza001rd-amms-2
    Info:  nk-amf001c-usw2aza001rd-amms-3
    Info:  nk-amf001c-usw2aza001rd-ctcs-0
    Info:  nk-amf001c-usw2aza001rd-dbs-0
    Info:  nk-amf001c-usw2aza001rd-dbs-1
    Info:  nk-amf001c-usw2aza001rd-dbs-2
    Info:  nk-amf001c-usw2aza001rd-eems-0
    Info:  nk-amf001c-usw2aza001rd-eems-1
    Info:  nk-amf001c-usw2aza001rd-ipds-0
    Info:  nk-amf001c-usw2aza001rd-ipds-1
    Info:  nk-amf001c-usw2aza001rd-lihs-0
    Info:  nk-amf001c-usw2aza001rd-lihs-1
    Info:  nk-amf001c-usw2aza001rd-necc-0
    Info:  nk-amf001c-usw2aza001rd-necc-1
    Info:  nk-amf001c-usw2aza001rd-necc-2
  Mariadb Health Status ....................................................UNKNOWN
    Msg:  Could not SSH to 100.64.6.221, waiting for it to start
    Info:  Could not SSH to 100.64.6.221, waiting for it to start
    Info:  Could not SSH to 100.64.6.221.
    Info:  Could not SSH to 100.64.27.65, waiting for it to start
    Info:  Could not SSH to 100.64.27.65, waiting for it to start
    Info:  Could not SSH to 100.64.27.65.
    Info:  UNKNOWN: Not able to parse SSH response from ip 100.64.27.65</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="over_all_status">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+Result \\.+</regex>
                            <start>0</start>
                            <end>77</end>
                        </item>
                        <item name="status">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>77</start>
                            <end>83</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>  Result ....................................................................FAILED</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
