<?xml version="1.0"?>
<ResponseMap version="9.0.4.202208111512">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>get_subscriber_qos_flow</body>
                </command>
            </action>
            <responseBody>
===============================================================================
QoS flow detail
===============================================================================
SUPI               : 313340900025251    
DNN                : internet
QFI                : 1                  QOS Flow Type    : Default
EPS Bearer Id      : 5                  Policy Ctrl Intf : N7
Charg. Char. Rcvd  : 0x0000             
State              : Active
DL Trf End-Pt      : 69                 
 
Up Time            : 0d 00:00:09        
UP Sx-N4 Seid      : 0x2fcd0110         
 
QoS Profile
    5QI/ARP        : 9/12                   Priority Lev*: 0
    Preemption Cap*: NOT_PREEMPT            Preemption V*: PREEMPTABLE
    Avg Window (ms): 0                      Max Bst Vol *: 0
    QNC            : Disabled               QNC state    : -
    RQI            : Disabled           
    UL MBR (kbps)  : 0                      DL MBR (kbps): 0
    UL GBR (kbps)  : 0                      DL GBR (kbps): 0
 
Rule Base Name     : prb_tethering                                                
Rule Base Id       : 65540                                                        
Redirect SDF Count : 0                    
 
 
-------------------------------------------------------------------------------
Policy Rules Information
PCC Rule Count     : 4                    DSCP             : 0
-------------------------------------------------------------------------------
PCC Rule Name      : pr_tethering
PCC Rule ID        : 38981                PCC Precedence   : 800
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : -
RQI                : Disabled             QNC              : Disabled
 
Charging Information
ChgId              : -
UmId               : -
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 2                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Mute Notify        : Yes                  
 
PFCP Information
PDR ID UL          : 2561                 PDR ID DL        : 35329
PDR ID S1u UL      : 18945                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
                                      
Flow Information
Num of AA charging*: 1                    
AA Charging Group  : aa-teth-cg
 
Filter id          : 0                    Filter direction : BiDir
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
PCC Rule Name      : PR-whitelist
PCC Rule ID        : 38980                PCC Precedence   : 880
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : -
RQI                : Disabled             QNC              : Disabled
 
Charging Information                  
ChgId              : -
UmId               : -
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 5                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Mute Notify        : Yes                  
 
PFCP Information
PDR ID UL          : 2561                 PDR ID DL        : 35329
PDR ID S1u UL      : 18945                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
 
Flow Information
Num of AA charging*: 1                    
AA Charging Group  : whitelist_charging_grp
 
Filter id          : 0                    Filter direction : BiDir
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
PCC Rule Name      : pr_tcpudp
PCC Rule ID        : 38978                PCC Precedence   : 900
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : -
RQI                : Disabled             QNC              : Disabled
 
Charging Information
ChgId              : -
UmId               : -                
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 1                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Divert to AA       : Yes                  
 
PFCP Information
PDR ID UL          : 2561                 PDR ID DL        : 35329
PDR ID S1u UL      : 18945                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
 
Flow Information
Pkt Filters        : 2                    
 
Filter id          : 0                    Filter direction : BiDir
Filter protocol    : tcp (6)              Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
 
Filter id          : 1                    Filter direction : BiDir
Filter protocol    : udp (17)             Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
PCC Rule Name      : internet-plt1-onnet
PCC Rule ID        : 4096                 PCC Precedence   : 1001
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : internet-plt1-onnet-qosdata
RQI                : Disabled             QNC              : Disabled
                                      
Charging Information
ChgId              : internet-plt1-onnet-chgdata
UmId               : -
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 1                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Divert to AA       : No                   
 
PFCP Information
PDR ID UL          : 2560                 PDR ID DL        : 35328
PDR ID S1u UL      : 18944                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
 
Flow Information                      
Pkt Filters        : 2                    
 
Filter id          : 0                    Filter direction : DL
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
 
Filter id          : 0                    Filter direction : UL
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
Number of QoS flows : 1
===============================================================================
* indicates that the corresponding row element may have been truncated.</responseBody>
        </item>
        <item name="sample2">
            <action>
                <command>
                    <body>get_subscriber_qos_flow
</body>
                </command>
            </action>
            <responseBody>===============================================================================
QoS flow detail
===============================================================================
SUPI               : 313340214587491    
DNN                :  internet
QFI                :  1                   QOS Flow Type    : Default
EPS Bearer Id      : 5                  Policy Ctrl Intf : N7
Charg. Char. Rcvd  : 0x0000             
State              :  Active
DL Trf End-Pt      : 69                 
 
Up Time            : 0d 00:00:10        
UP Sx-N4 Seid      : 0x34b80110         
 
QoS Profile
    5QI/ARP        : 9/12                   Priority Lev*: 0
    Preemption Cap*: NOT_PREEMPT            Preemption V*: PREEMPTABLE
    Avg Window (ms): 0                      Max Bst Vol *: 0
    QNC            : Disabled               QNC state    : -
    RQI            : Disabled           
    UL MBR (kbps)  : 0                      DL MBR (kbps): 0
    UL GBR (kbps)  : 0                      DL GBR (kbps): 0
 
Rule Base Name     :  prb_tethering                                                 
Rule Base Id       : 65540                                                        
Redirect SDF Count : 0                    
 
 
-------------------------------------------------------------------------------
Policy Rules Information
PCC Rule Count     :  4                     DSCP             : 0
-------------------------------------------------------------------------------
PCC Rule Name      : pr_tethering
PCC Rule ID        : 38981                PCC Precedence   : 800
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : -
RQI                : Disabled             QNC              : Disabled
 
Charging Information
ChgId              : -
UmId               : -
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 2                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Mute Notify        : Yes                  
 
PFCP Information
PDR ID UL          : 2561                 PDR ID DL        : 35329
PDR ID S1u UL      : 18945                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
                                      
Flow Information
Num of AA charging*: 1                    
AA Charging Group  : aa-teth-cg
 
Filter id          : 0                    Filter direction : BiDir
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
PCC Rule Name      : PR-whitelist
PCC Rule ID        : 38980                PCC Precedence   : 880
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : -
RQI                : Disabled             QNC              : Disabled
 
Charging Information                  
ChgId              : -
UmId               : -
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 5                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Mute Notify        : Yes                  
 
PFCP Information
PDR ID UL          : 2561                 PDR ID DL        : 35329
PDR ID S1u UL      : 18945                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
 
Flow Information
Num of AA charging*: 1                    
AA Charging Group  : whitelist_charging_grp
 
Filter id          : 0                    Filter direction : BiDir
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
PCC Rule Name      : pr_tcpudp
PCC Rule ID        : 38978                PCC Precedence   : 900
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : -
RQI                : Disabled             QNC              : Disabled
 
Charging Information
ChgId              : -
UmId               : -                
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 1                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Divert to AA       : Yes                  
 
PFCP Information
PDR ID UL          : 2561                 PDR ID DL        : 35329
PDR ID S1u UL      : 18945                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
 
Flow Information
Pkt Filters        : 2                    
 
Filter id          : 0                    Filter direction : BiDir
Filter protocol    : tcp (6)              Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
 
Filter id          : 1                    Filter direction : BiDir
Filter protocol    : udp (17)             Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
PCC Rule Name      : internet-plt1-onnet
PCC Rule ID        : 4096                 PCC Precedence   : 1001
 
N1 Information
QoS Rule ID        : 0                    QoS Rule Precede*: 0
Signaling Opcode   : -                    
 
QoS Information
QosId              : internet-plt1-onnet-qosdata
RQI                : Disabled             QNC              : Disabled
                                      
Charging Information
ChgId              : internet-plt1-onnet-chgdata
UmId               : -
Reporting Level    : Rating Grp Level     Metering Method  : Volume
Billing Method     : Online               
Rating Group       : 1                    Service Id       : -
Sponsor Identity   : -
Appl Svc Prov Id   : -
 
Traffic Control Information
TcId               : -
Flow Status        : Up/Downlink Enabled  
DNAI               : N/A
Divert to AA       : No                   
 
PFCP Information
PDR ID UL          : 2560                 PDR ID DL        : 35328
PDR ID S1u UL      : 18944                
FAR ID UL          : 327680               FAR ID DL        : 537198592
QER ID             : 13                   
 
Flow Information                      
Pkt Filters        : 2                    
 
Filter id          : 0                    Filter direction : DL
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
 
Filter id          : 0                    Filter direction : UL
Filter protocol    : any                  Filter tos-tc    : -
Local  address     : any
Remote addr        : any
Signaling Opcode   : -                    
-------------------------------------------------------------------------------
Number of QoS flows : 1
===============================================================================
* indicates that the corresponding row element may have been truncated.</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="dnn_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>DNN\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="DNN">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>DNN                : internet</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="qfi_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>QFI\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="QFI">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+QOS Flow Type\\s+:\\s+</regex>
                            <start>22</start>
                            <end>59</end>
                        </item>
                        <item name="QOS_Flow_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>66</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>QFI                : 1                  QOS Flow Type    : Default</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="state_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>State\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="State">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>State              : Active</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="fiveqi_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+\\d+QI/ARP\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="fiveQI">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>/</regex>
                            <start>22</start>
                            <end>23</end>
                        </item>
                        <item name="ARP">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>25</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+Priority Lev\\*:\\s+</regex>
                            <start>25</start>
                            <end>59</end>
                        </item>
                        <item name="Priority_Level">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>59</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+</regex>
                            <start>60</start>
                            <end>61</end>
                        </item>
                    </groups>
                    <sampleMatch>    5QI/ARP        : 9/12                   Priority Lev*: 0
</sampleMatch>
                </item>
                <item name="rule__base_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>Rule Base Name\\s+:\\s+</regex>
                            <start>0</start>
                            <end>22</end>
                        </item>
                        <item name="Rule_Base_Name">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>22</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>35</start>
                            <end>84</end>
                        </item>
                    </groups>
                    <sampleMatch>Rule Base Name     :  prb_tethering                                                 </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="rule_count_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>PCC Rule Count\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="PCC_Rule_Count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+DSCP\\s+:\\s+</regex>
                            <start>22</start>
                            <end>61</end>
                        </item>
                        <item name="DSCP">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+</regex>
                            <start>62</start>
                            <end>63</end>
                        </item>
                    </groups>
                    <sampleMatch>PCC Rule Count     : 4                    DSCP             : 0 </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="rule_name">
                    <groups>
                        <item name="anchor0">
                            <regex>PCC Rule Name\\s+:\\s+</regex>
                            <start>0</start>
                            <end>21</end>
                        </item>
                        <item name="PCC_Rule_Name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>33</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>33</start>
                            <end>34</end>
                        </item>
                    </groups>
                    <sampleMatch>PCC Rule Name      : pr_tethering
</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="get_subscriber_qos_flow"/>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
