<?xml version="1.0"?>
<ResponseMap version="9.0.4.202208111512">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>get_subscriber_pdn_context</body>
                </command>
            </action>
            <responseBody>===============================================================================
PDN context detail
===============================================================================
SUPI             : 313340214587491      
DNN              : internet
Public DNN       : N/A
Virtual DNN      : N/A
Virtual DNN sel  : -
Virtual DNN sel user-range type              : -
Virtual DNN sel scope                        : N/A
Auth Status      : IMSI authenticated   
PEI              : 3574375811336400     
GPSI             : 15059358675          
RAT              : NR                   
Interworking     : Subscribed/N26       
SMF type         : SMF                  
Ref-point/Sig-pr*: N11/http2            DNN restriction  : 0
5G Capability
  RQI            : Disabled               Multihoming    : Disabled
PDU Session ID   : 5                    
UL DNN AMBR      : 1000.00 Mbps         DL DNN AMBR      : 2000.00 Mbps
Bearer contexts  : 1                    SDFs             : 4
 
Primary DNS IPv4 address   : -
Secondary DNS IPv4 address : -
Primary DNS IPv6 address   : -
Secondary DNS IPv6 address : -
 
Pri NBNS IPv4 ad*: -                    Sec NBNS IPv4 ad*: -
Pri NBNS IPv6 ad*: -
Sec NBNS IPv6 ad*: -
 
Charging bearer *: Home                 
 
UE IPv4 address  : 10.1.233.91
UE IPv4 address source     : Local Pool
 
Charging profile : 1                    Interim records *: 0
RF triggers      : 0                    
 
Framed Routes    : 0                    
 
P-CSCF Reselection         : Y        
 
Override Rating Group      : N/A
Override Online Billing Method  : Disabled
Override Offline Billing Method : Disabled
MO Exception Cou*: 0                    MO Exception Tim*: 0
 
ULI Timestmp(sec): 0                    SSC Mode         : 1
N3 State         : Active               
LADN state       : Inactive             
 
NSSAI
SST              : 1                    SD               : 0xabcdef
AMF PCF ID       : c1c8479c-074c-11ec-9a03-0242ac130003
 
Service Based Interface (SBI) Information
-------------------------------------------------------------------------------
Service Realm    : sbaServices
 
NF Service       : nsmf-pdusession
NF Role          : producer
NF ID            : 77080788-13c8-4f31-a101-65d433b15b12
URI              : http://172.31.240.134:65414/nsmf-pdusession/v1/sm-contexts/
                   34cf1a70
Service Instance : n11service
 
NF Service       : namf-comm
NF Role          : consumer
NF ID            : 77080788-13c8-4f31-a101-65d433b15b12
Service Instance : amfClientServices
 
NF Service       : namf-evts
NF Role          : consumer
NF ID            : 77080788-13c8-4f31-a101-65d433b15b12
URI              : http://172.31.240.134:65414/smfPduSession/34cf1a70
Service Instance : amfClientServices
 
NF Service       : nchf-convergedcharging
NF Role          : consumer
NF ID            : 77080788-13c8-4b04-7ca5-65d433b15b13
URI              : http://172.16.67.200:80/nchf-convergedcharging/v2/
                   chargingdata/0:2:19:12994504@1680810797
Service Instance : MatrixCHF
 
NF Service       : npcf-smpolicycontrol
NF Role          : consumer
NF ID            : c1c8479c-074c-11ec-9a03-0242ac130003
URI              : http://172.16.66.206:80/npcf-smpolicycontrol/v1/sm-policies/
                   3d20c7bb-a448-46f8-a1a0-5ac19218aa79
Service Instance : OraclePCF
PCF Triggers     : IPCAN_CHANGE DEF_BR_QOS PLMN
 
NF Service       : nudm-sdm
NF Role          : consumer
NF ID            : 26740918-d2ad-41ad-aadd-71a76214d33c
URI              : http://172.16.8.224:8080/nudm-sdm/v1/imsi-313340214587491/
                   sdm-subscriptions/4e1ccf5f4d86d5a1a8e2770c0fbb4678v1
Service Instance : udm
 
NF Service       : nudm-uecm
NF Role          : consumer
NF ID            : 26740918-d2ad-41ad-aadd-71a76214d33c
URI              : http://172.16.8.224:8080/nudm-uecm/v1/imsi-313340214587491/
                   registrations/smf-registrations/5
Service Instance : udm
-------------------------------------------------------------------------------
                                      
QoS Information
-------------------------------------------------------------------------------
QFI : 1   QFI Type : Dynamic  QoS Flow Type : Default
-------------------------------------------------------------------------------
QoS Profile
5QI/ARP              : 9/12             Priority Level       : 0
Avg Window (ms)      : 0                Max Bst Vol (bytes)  : 0
QNC                  : Disabled         RQI                  : Disabled
UL MBR (kbps)        : 0                DL MBR (kbps)        : 0
UL GBR (kbps)        : 0                DL GBR (kbps)        : 0
-------------------------------------------------------------------------------
 
User Plane (UP) Information
-------------------------------------------------------------------------------
 
UP Type              : Original PSA     
UP Sx-N4 Ctl V4      : 172.31.249.130
CP Sx-N4 Ctl V4      : 172.31.240.131
CP Sx-N4 Ctl V6      : 2605:c540:5fff:5::2
CP Sx-N4 Seid        : 0x34cf1a70
UP Sx-N4 Seid        : 0x355a0100
gNb N3 Data TEID     : 0x1              
gNb N3 IPv4 Address  : 172.30.75.48
UP N3 Data TEID      : 0x755a0105       
UP N3 IPv4 Address   : 172.31.249.218
 
QFI(s)               : 1
 
-------------------------------------------------------------------------------
 
Def PFCP-u Sess  : False                
Network/Itf Realm: N/A
-------------------------------------------------------------------------------
Number of PDN contexts : 1
===============================================================================
* indicates that the corresponding row element may have been truncated.</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="RAT_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>RAT\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="RAT">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>21</start>
                            <end>40</end>
                        </item>
                    </groups>
                    <sampleMatch>RAT              : NR                   </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="QFI_pattern">
                    <groups>
                        <item name="anchor0">
                            <regex>QFI :\\s+</regex>
                            <start>0</start>
                            <end>6</end>
                        </item>
                        <item name="QFI">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>7</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+QFI Type :\\s+</regex>
                            <start>7</start>
                            <end>21</end>
                        </item>
                        <item name="QFI_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+QoS Flow Type :\\s+</regex>
                            <start>28</start>
                            <end>46</end>
                        </item>
                        <item name="QoS_Flow_Type">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>46</start>
                            <end>53</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>QFI : 1   QFI Type : Dynamic  QoS Flow Type : Default</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="get_subscriber_pdn_context"/>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
