<?xml version="1.0"?>
<ResponseMap version="9.0.4.202208111512">
    <sampleDictionary>
        <item name="sample1">
            <responseBody>
===============================================================================
Bearer context detail
===============================================================================
IMSI             : 313340200050023
APN              : ims
Bearer Id        : 6                    Bearer type      : Default
QCI              : 5                    ARP              : 11

S5 PGW Data TEID : 0x0                  S5 SGW Data TEID : 0x0
S5 PGW Data addr : ::
S5 SGW Data addr : ::
Up Time          : 0d 02:24:47
-------------------------------------------------------------------------------
IMSI             : 313340200050023
APN              : internet
Bearer Id        : 5                    Bearer type      : Default
QCI              : 9                    ARP              : 12

S5 PGW Data TEID : 0x0                  S5 SGW Data TEID : 0x0
S5 PGW Data addr : ::
S5 SGW Data addr : ::
Up Time          : 0d 00:24:39
-------------------------------------------------------------------------------
Number of bearer contexts : 2
===============================================================================</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pdu_apn">
                    <groups>
                        <item name="anchor0">
                            <regex>APN\\s+:\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="pdu">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>22</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>APN              : ims</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="show mobile-gateway pdn bearer-context imsi * bearer-traffic">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
