<?xml version="1.0"?>
<ResponseMap version="9.0.4.202208111512">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>cmm subscriber show --imsi 11111111111 -f json</body>
                </command>
            </action>
            <responseBody>GENERALINFO:
                        amfCmState: IDLE
                        amfRmState: DEREGISTERED
                        cppsId: 0
                        cppsRestartCount: 2
                        dbsPoolId: 2
                        eeContextPresent: false
                        hssIdentity:
                        imei: 35743758113306
                        imsi: 313340000272506
                        msisdn: 15055888627
                        nrDcRestricted: false
                        peiStatus: no PEI status
                        radioAccessType: NR
                        softwareVersion: 00
                        tmsi5g: 0xC0800EDF
                        ueNgapId: -1
                        ueNgapIdNon3gpp: invalid
                        ueWakeupReason: 4
                        ueWakeupTimestamp: Mon Dec 12 15:37:39 2022
BASEDATA:
                        cliMoveInprog: 0
                        deletingEntryForCli: 0
                        dumpCxnStateTrans: 0
                        lastAmfUeActivityTimestamp: 3879847299659 (Mon Dec 12 15:21:39 2022)
                        localCpMoveInprog: 0
                        remoteCpMoveInprog: 0
                        ueCxnIdx: 0
                        ueCxnMsgQCnt: 0
                        ueCxnQid: 3
                        vlrIdx: 41876
COMMONDATA:
                        callTraceIdx: 100
                        callTraceInformation:
                          traceDeletingFlag: false
                          traceFailureIndication: false
                          traceHasInfoBeenSentToENB: false
                          traceInfo:
                            listOfNeTypes:
                              bm_sc: false
                              enb: false
                              ggsn: false
                              mgw: false
                              mme: false
                              msc_s: false
                              pdn_gw: false
                              rnc: false
                              sgsn: false
                              sgw: false
                            plmn: 000000
                            present: 0
                            sessionTraceDepth: 0
                          traceSgwNotified: false
                        deletingEntry: false
                        msisdnCallTraceIdx: 100
AMFSUBNSSAI:
                        defaultSnssaiCount: 1
                        defaultSnssaiList:
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        snssaiCount: 0
                        supportedFeatures:
                          bitmask: 0x00000000
AMFSUBSCRIPTIONDATA:
                        amSupportedFeatures:
                          bitmask: 0x00000000
                        amfUeUsageType: 32000
                        coreNetwRestrictCount: 0
                        forbiddenAreasCount: 0
                        isRoamer: NOT ROAMER
                        micoAllowed: false
                        mpsPriority: MPS IS NOT SUPPORTED
                        msisdnNaiNpi: 91
                        nonUdmDataFlag: false
                        numImsiGrpId: 0
                        odbPacketServices: invalid
                        primaryRatRestrictCount: 0
                        ratFreqSelectPriorityId: 1
                        ratRestrictCount: 0
                        secondaryRatRestrictCount: 0
                        serviceAreaRestriction:
                          maxNumberOfTAs: 0
                          restrictAreaCount: 0
                          restrictionType: INVALID
                        smfSelCount: 1
                        smfSelList: 0
                        smfSelPoolIdxList: 188
                        smfSelSupportedFeatures:
                          bitmask: 0x00000000
                        smsSubscribedFlag: true
                        smsfInfo:
                          plmn: 000000
                          smsfUuid: 0x00000000000000000000000000000000
                        smsfInfoNon3gpp:
                          plmn: 000000
                          smsfUuid: 0x00000000000000000000000000000000
                        sorUpdateIndicator: EMPTY
                        subscribedDnnCount: 0
                        subscriberRegTimer: 3200
                        ueAmbr:
                          maxReqBandwidthDl: 2147483648
                          maxReqBandwidthUl: 2147483648
                        ueHomePlmn: 313340
AMFSUBSMFSEL:
                      - dnnCount: 5
                        dnnInfo:
                        - defaultDnnIndFlag: false
                          dnn: ims
                          dnnFpx: 0
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: false
                          dnn: sos
                          dnnFpx: 2
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: false
                          dnn: xcap
                          dnnFpx: 3
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: true
                          dnn: internet
                          dnnFpx: 4
                          iwkEpsIndFlag: true
                        - defaultDnnIndFlag: false
                          dnn: ota
                          dnnFpx: 5
                          iwkEpsIndFlag: true
                        lboRoamingAllowed:
                        - false
                        - false
                        - false
                        - false
                        - false
                        smfIdx: 0
                        smfPoolIdx: 0
                        snssai:
                          isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        staticSmfAddr:
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
                        - staticSmfAddrDnnFpx: 0xFFFFFFFF
                          staticSmfAddrType: not set
AMFSXN:
                        allowedSnssaiCount: 1
                        allowedSnssaiList:
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        amf5gmmUeCapability: 0x00
                        amfCivicAddr:
                        amfEquivalentPlmnCount: 0
                        amfInitialRegistrationAuth: 0
                        amfInitialRegistrationGutiReallocCount: 0
                        amfLcsEmerOrigSent: false
                        amfLcsLocationData:
                          accuracyFulfilInd: invalid
                          altitude: 0
                          barometricPressure: 0
                          epsCgi:
                            eutraCellId: 0x00000000
                            plmn: 000000
                          locationEst:
                            shape: invalid
                          nrCgi:
                            nrCellId: 0x00000000
                            plmn: 000000
                          position: {}
                          timestamp: 0
                        amfLtemUe: false
                        amfMobilityRegistrationGutiReallocCount: 0
                        amfMobilityRegistrationUpdateAuth: 0
                        amfNetworkFeatureSupport: 0x0500
                        amfNon3gppTai:
                          plmn: 000000
                          tac: 0x00000000
                        amfNrDcRestricted: false
                        amfPcmdRecordSequenceCount: 9
                        amfPcmdServiceInitiationCount: 1
                        amfPeriodicRegistrationGutiReallocCount: 0
                        amfPeriodicRegistrationUpdateAuth: 0
                        amfRatType: NR
                        amfRatTypeNon3gpp: INVALID
                        amfRelocType: no relocation
                        amfRelocTypeNon3gpp: no relocation
                        amfS1UeNetworkCapability: NONE (0)
                        amfServiceReqGutiReallocCount: 0
                        amfServiceRequestAuth: 0
                        amfUeInitDeregistrationAuth: 1
                        amfUeNgapId: -1
                        amfUeNgapIdNon3gpp: invalid
                        amfUeRadioPagingInfo:
                          length: 0
                        amfUeUsageSetting: voice centric
                        amfUeUsageSettingNon3gpp: invalid
                        amfUelbInfo:
                          isLbN1MsgNotifySent: false
                          isLbN2InfoNotifySent: false
                          isLbTNLARelSent: false
                        amfUsedRatFreqSelectPriorityId: 1
                        ausfGroupId: NONE (0)
                        cmConnectedState: INVALID
                        cmConnectedStateNon3gpp: INVALID
                        currentAccessType: invalid
                        currentAmfNrCgi:
                          cellId: 0x000022B9
                          plmn: 313340
                        currentAmfNrCgiTimestamp: 3879847299659
                        currentAmfTai:
                          plmn: 313340
                          tac: 0x00000C28
                        eTagFromSmsf: NONE (0)
                        eventSubscriptionKey: 0
                        forbiddenAreasChgFlag: false
                        foreignGuti5g:
                          guami:
                            amfPointer: 0
                            amfRegionId: 0
                            amfSetId: 0
                            aplmnId: FFFFF
                          tmsi5g: 0xFFFFFFFF
                        globalGnbId:
                          extGnbId: 0x00000001
                          extGnbIdLen: 32
                          fill: 0x00000000
                          gnbIdType: MACRO
                          plmn: 313340
                        globalN3iwfId:
                          extN3iwfId: 0x00000000
                          plmn: 000000
                        gnbIdx: 8
                        gnbIdxPrevious: 0
                        gnbRestartCount: 130
                        guti5g:
                          guami:
                            amfPointer: 1
                            amfRegionId: 110
                            amfSetId: 256
                            aplmnId: 313340
                          tmsi5g: 0xC0800EDF
                        hpcfUuid: 0x00000000000000000000000000000000
                        imsVoPS: homogeneous support
                        imsVoPSNon3gpp: homogeneous invalid
                        imsVoiceSupportMatchIndicator: invalid
                        isAmfEmerReg: false
                        lastConnGuti5gTimestamp: 0
                        lastNotifyId: 2
                        lastRegAmfTaiList:
                          count: 0
                        lastSeenAmfNrCgi:
                          cellId: 0x000022B9
                          plmn: 313340
                        lastSeenAmfTai:
                          plmn: 313340
                          tac: 0x00000C28
                        lastSeenAmfTaiTimestamp: 3879847252134
                        lastSeenGnbHistList: []
                        lastSeenGnbIdx: 8
                        lastSentAmfUeConfigUpdTimeZone: 10
                        lastSentPeriodicRegTimer: 720
                        lppLmfUri: NONE (0)
                        mappedAllowedSnssaiCount: 0
                        mappedNssfCfgSnssaiCount: 0
                        micoActivated: false
                        mpsRequested: false
                        n3gaEndpointAddress:
                          n3gaIpAddress: {}
                          n3gaPort: 0
                        n3iwfIdx: 0
                        n3iwfIdxPrevious: 0
                        n3iwfRestartCount: 0
                        networkRoutingIndicator: 65535
                        nrfUuidForAusfSelection: 0x00000000000000000000000000000000
                        nrppaLmfUri: NONE (0)
                        nssfCfgSnssaiCount: 0
                        numEmerPduSess: 0
                        oldGuti5g:
                          guami:
                            amfPointer: 0
                            amfRegionId: 0
                            amfSetId: 0
                            aplmnId: FFFFF
                          tmsi5g: 0xFFFFFFFF
                        oldLastSeenAmfTai:
                          plmn: 000000
                          tac: 0x00000000
                        oldLastSeenAmfTaiTimestamp: 0
                        olderLastSeenAmfTai:
                          plmn: 000000
                          tac: 0x00000000
                        olderLastSeenAmfTaiTimestamp: 0
                        pcfAMPolicyApiVers3gpp:
                          intNum: 4294967295
                          major: 255
                          minor: -1
                          patch: -1
                        pcfAMPolicySrvcInstId: NONE (0)
                        pcfAMPolicySrvcInstIdPx: 0xFFFFFFFF
                        pcfRatFreqSelectPriorityId: 0
                        pcfRequestTrigger: 0
                        pcfReselectedIndFlag: false
                        pcfServiceAreaRestrict:
                          maxNumberOfTAs: 0
                          restrictAreaCount: 0
                          restrictionType: INVALID
                        pcfServiceAreaRestrictChgFlag: false
                        pcfSubscribeUePolicyUri: NONE (0)
                        pcfUEPolicyApiVers3gpp:
                          intNum: 4294967295
                          major: 255
                          minor: -1
                          patch: -1
                        pcfUEPolicySrvcInstId: NONE (0)
                        pcfUEPolicySrvcInstIdPx: 0xFFFFFFFF
                        pcfUePolRequestTrigger: 0
                        pcfUePolicyUri: NONE (0)
                        pcfUri: NONE (0)
                        pcfUuid: 0x00000000000000000000000000000000
                        pduSessCount: 0
                        pduSessIdList: NONE (0)
                        pduSessPoolIdxList: NONE (0)
                        ranUeNgapId: 620756992
                        ranUeNgapIdNon3gpp: 0xFFFFFFFF
                        ranUeNgapIdPrevious: 0xFFFFFFFF
                        ranUeNgapIdPreviousNon3gpp: 0xFFFFFFFF
                        ratRestrictionChgFlag:
                          bitmask: 0x00000000
                        regWithUdmFor3gppAccess: true
                        regWithUdmForNon3gppAccess: false
                        reportedStopAmfPagingFlag: false
                        reqRegistrationRcvd: false
                        reqRegistrationRcvdNon3gpp: false
                        sdmSrvcInstId: nudm-sdmnk-udm001c-usw2az1n01d1-http2lb-5c6b8c97fb-fwz9c
                        sdmSrvcInstIdPx: 7
                        sdmUuid: 0x26740918D2AD41ADAADD71A76214D33C
                        serviceAreaRestrictionChgFlag: false
                        smsOverNasFlag: false
                        smsfDetails:
                          fullVersion:
                            intNum: 4294967295
                            major: 255
                            minor: -1
                            patch: -1
                          scheme: invalid
                          smsfIpAddress:
                            ipAddressType: invalid
                          smsfIpPort: 0
                          smsfUuid: 0x00000000000000000000000000000000
                        smsfFqdn: NONE
                        smsfSrvcInstId: NONE (0)
                        smsfSrvcInstIdPx: 0xFFFFFFFF
                        smsfUri: NONE (0)
                        startOf2AmfTACycleTimestamp: 0
                        startOf3AmfTACycleTimestamp: 0
                        stopAmfPagingFlag: false
                        subscribedEvents:
                          communicationFailureReport: false
                          connectivityStateReport: false
                          locationReport: false
                          lossOfConnectivity: false
                          presenceInAoiReport: false
                          reachabilityReport: false
                          registrationStateReport: false
                          subscriptionLadn: false
                        subscribedExtEvents:
                          5GsUserStateReport: false
                          reachabilityReportDlTrafficFilter: false
                          reachabilityReportStatusChangeFilter: false
                        subscribedToUdm: true
                        subscriptionExpiryTimer: Mon Dec 19 15:30:27 2022
                        subscriptionId: http://172.16.8.223:8080/nudm-sdm/v2/imsi-313340000272506/sdm-
                      subscriptions/9a545c06a6cc9cfd66447ab15d33fe94v2
                        targetGuami:
                          amfPointer: 0
                          amfRegionId: 0
                          amfSetId: 0
                          aplmnId: 000000
                        udmGroupId: NONE (0)
                        udmSdmApiVers:
                          intNum: 2
                          major: 2
                          minor: 0
                          patch: 0
                        udmUecmApiVers3gpp:
                          intNum: 16777217
                          major: 1
                          minor: 0
                          patch: 1
                        udmUecmApiVersNon3gpp:
                          intNum: 4294967295
                          major: 255
                          minor: -1
                          patch: -1
                        ueAmbrSentToRan: false
                        ueAmbrSentToRanNon3gpp: false
                        ueAmfDrx:
                          drxValue: 0
                          present: 0
                        ueBehaviorContextInfo:
                          completeProcCount: 0
                          denylisted: false
                          nextDecision: CONTINUE
                          procedureList: []
                          tLast: 0
                          tPeriod: 0
                        ueIndDefaultConfigNssai: invalid
                        ueIndDefaultConfigNssaiNon3gpp: invalid
                        ueRadioCapLength: 0
                        ueReqSnssaiCount: 2
                        ueReqSnssaiList:
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 1
                        - isSdPresent: true
                          sd: 0x00ABCDEF
                          sst: 2
                        uecmSrvcInstId: nudm-uecmnk-udm001c-usw2az1n01d1-http2lb-5c6b8c97fb-zptvp
                        uecmSrvcInstIdPx: 0
                        uecmUuid: 0x26740918D2AD41ADAADD71A76214D33C
                        uecmUuidNon3gpp: 0x00000000000000000000000000000000
                        unauth5gUe: false
                        urrpAmfFlag: false
                        usedAmfDrx:
                          drxValue: 0
                          present: 0
                        usedServiceAreaRestrict:
                          maxNumberOfTAs: 0
                          restrictAreaCount: 0
                          restrictionType: INVALID
                        usedServiceAreaRestrictChgFlag: false
                        usedServiceAreaRestrictSrc: invalid
                        voiceOverNR: invalid
AMFPDU:
                      []
AMFAUTHENTICATIONDATA:
                        authType: 5G aka
                        curAuthIdx: 0
                        eapKseaf: 0x0000000000000000000000000000000000000000000000000000000000000000
                        plmn: 313340
                        reuseCurAuthIdxFlag: false
                        vectorCount: 1
                        vectors:
                        - AUTN: 0xCB9E30DA603D8000EE2BDFE7E74EEB9C
                          HXRES: 0x61C6B27F1F77D85553814EEE54C81F7A
                          Kseaf: 0x3E619E4AB794EA846E2DCC6A446A67BF2DEA90512613706C043913D0D8124B45
                          RAND: 0x6ACC4F3869EBFA813AD8B49B88FAD394
AMFSECURITYDATA:
                        dlNasCount3gpp: 8
                        gnbSecurityContext:
                          ncc: 1
                          nhKey: 0xBDDFCC6FD59538E476643554B16E43CC2BA0593601B51B016630CF099374E95B
                        kamf: 0x08A8369BFFF6AFABB39DE48283EB0144D10329F7F03AFD7DB96849E06AAAB10A
                        kamfPrime: 0x0000000000000000000000000000000000000000000000000000000000000000
                        keNBNasCount: 0
                        kenc: 0x4F61271FC26FE7F8447ABE226022EA21
                        kint: 0x7AAF500894CE8023A97AF0F609C0BA04
                        nasKsi_KsiValue: 0
                        nasKsi_tsc: CACHED
                        selectedAsAlgorithm: 0
                        selectedCipheringNasAlgorithm: 0
                        selectedIntegrityNasAlgorithm: 0
                        ueSecurityCapability: 0x8080
                        ulNasCount3gpp: 6</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;GENERALINFO:&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="amfCmState_name">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+amfCmState:\\s+</regex>
                            <start>0</start>
                            <end>36</end>
                        </item>
                        <item name="amfCmState">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>                        amfCmState: IDLE</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="amfRmState_name">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+amfRmState:\\s+</regex>
                            <start>0</start>
                            <end>36</end>
                        </item>
                        <item name="amfRmState">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>                        amfRmState: DEREGISTERED</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pduSessCount_name">
                    <groups>
                        <item name="anchor0">
                            <regex>\\s+pduSessCount:\\s+</regex>
                            <start>0</start>
                            <end>17</end>
                        </item>
                        <item name="pduSessCount">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>17</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+</regex>
                            <start>18</start>
                            <end>19</end>
                        </item>
                    </groups>
                    <sampleMatch>   pduSessCount: 1 </sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties command="get_subscriber_info_by_supi" matchType="CaseInsensitive">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
        </application>
    </applicabilityProperties>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
