<?xml version="1.0"?>
<ResponseMapCatalog version="9.1.2.202308091553">
    <mapCatalog>
        <item name="response_maps/amf_get_status.ffrm"/>
        <item name="response_maps/smf_imsi_bearer_control.ffrm">
            <applicability command="show mobile-gateway pdn bearer-context imsi * bearer-traffic">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
        <item name="response_maps/smf_qos_flow.ffrm">
            <applicability actionType="get_subscriber_qos_flow"/>
        </item>
        <item name="response_maps/smf_subscriber_pdn_context.ffrm">
            <applicability actionType="get_subscriber_pdn_context"/>
        </item>
        <item name="response_maps/subscriber_show_plain.ffrm">
            <applicability command="get_subscriber_info_by_supi" matchType="CaseInsensitive">
                <application>
                    <item>com.fnfr.svt.applications.ssh</item>
                </application>
            </applicability>
        </item>
    </mapCatalog>
</ResponseMapCatalog>
