<?xml version="1.0"?>
<TestCaseCatalog version="9.1.2.202308091553">
    <testCaseCatalog>
        <item name="session_profiles/AMF_quickcall_library.fftc">
            <tcDescriptor version="9.1.2.202308091553">
                <general>
                    <sessionClass includeTestCase="true" sessionType="AMF.ffsp"/>
                    <language>Python</language>
                </general>
                <procedures>
                    <item name="get_subscriber_info_by_supi" isPublic="true">
                        <responseMap>project://di_Nokia/response_maps/subscriber_show_plain.ffrm</responseMap>
                        <arguments>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_emergency_service_tai" isPublic="true">
                        <arguments>
                            <item name="MCC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="MNC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="TAC">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_emergency_service_tai" isPublic="true">
                        <arguments>
                            <item name="MCC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="MNC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="TAC">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="state">
                                <description>true | false</description>
                                <defaultValue>true</defaultValue>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_mobility_timer" isPublic="true"/>
                    <item name="set_mobility_timer" isPublic="true">
                        <arguments>
                            <item name="timer_name">
                                <description>amfInitDeregistration | mobilityReachable | n26RmUeDataAtSrcAmf | purgeTimer | smfAggregate | secondaryRatUsageReportingDelay | connGutiReallocation | n14RmUeDataAtSrcAmf | registrationStatusUpdate | hoMobilityRegistrationUpdateWait | n2HoRanStatusN1N2Transfer | n14RmIsmfVsmfAtSrcAmf</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timer_value">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timer_unit">
                                <description>Hour | Minute | Second (purgeTimer must be &quot;Hour&quot;</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_nas_timer" isPublic="true"/>
                    <item name="set_nas_timer" isPublic="true">
                        <arguments>
                            <item name="timer_name">
                                <description>t3346registerRejectMaximum | t3346registerRejectMinimum | t3346srRejectMaximum | t3346srRejectMinimum | t3512 | t3522 | t3550 | t3555 | t3560 | t3570 | t3502 | non3gppAccessDeregistrationTimer | t3565</description>
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timer_value">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="timer_unit">
                                <description>2Second | 30Second | Minute | 10Minute | Hour | 10Hour</description>
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="delete_supi" isPublic="true">
                        <arguments>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="set_write_mode_on" isPublic="true"/>
                    <item name="get_overall_status" isPublic="true">
                        <response>{&quot;status&quot;:&quot;NOK&quot;}</response>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/SMF_quickcall_library.fftc">
            <tcDescriptor version="9.1.2.202308091553">
                <general>
                    <sessionClass includeTestCase="true" sessionType="SMF.ffsp"/>
                    <language>Python</language>
                    <xPathVersion>XPATH31</xPathVersion>
                </general>
                <procedures>
                    <item name="delete_supi" isPublic="true">
                        <arguments>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_subscriber_pdus" isPublic="true">
                        <arguments>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_subscriber_qos_flow" isPublic="true">
                        <arguments>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="get_subscriber_pdn_context" isPublic="true">
                        <arguments>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
        <item name="session_profiles/UDM_quickcall_library.fftc">
            <tcDescriptor version="9.1.2.202308091553">
                <general>
                    <sessionClass includeTestCase="true" sessionType="UDM.ffsp"/>
                    <language>Python</language>
                    <xPathVersion>XPATH31</xPathVersion>
                </general>
                <procedures>
                    <item name="save_supi" isPublic="true">
                        <arguments>
                            <item name="ldap_ip">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_cn">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_password">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_port">
                                <defaultValue>16611</defaultValue>
                            </item>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="delete_supi" isPublic="true">
                        <arguments>
                            <item name="ldap_ip">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_cn">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_password">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_port">
                                <defaultValue>16611</defaultValue>
                            </item>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                    <item name="restore_supi" isPublic="true">
                        <arguments>
                            <item name="ldap_ip">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_cn">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_password">
                                <isMandatory>true</isMandatory>
                            </item>
                            <item name="ldap_port">
                                <defaultValue>16611</defaultValue>
                            </item>
                            <item name="supi">
                                <isMandatory>true</isMandatory>
                            </item>
                        </arguments>
                    </item>
                </procedures>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
