<?xml version="1.0"?>
<testCase version="9.1.1.202209201235">
    <general>
        <sessionClass includeTestCase="true" sessionType="AMF.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="a03424c3-c005-4d0c-aec2-9c1667b41648" action="open" session="s1" skip="true">
                    <command>
                        <body>project://di_Nokia/session_profiles/AMF.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
                            <ipAddress inherit="false">1.1.1.1</ipAddress>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="3cdbaccd-5714-44dd-b274-1f8c90dd435f" action="command" session="s1" skip="true">
                    <command>
                        <body>cmm subscriber show --imsi 11111111111 -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="get_subscriber_info_by_supi" isPublic="true">
            <responseMap>project://di_Nokia/response_maps/subscriber_show_plain.ffrm</responseMap>
            <steps>
                <item guid="7ec3c316-ce98-4fe4-be5e-88dc1557906f" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="12e8dc9b-ea16-4ca8-8396-f5a97f487b6c" action="command" session="[session]">
                    <command>
                        <body>cmm subscriber show --imsi [str(supi)] -f plain</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="f874d882-fd79-47bf-9c42-d2461abc284e" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="5b17326b-d9d6-406a-ba50-d472c4e6790d" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="38bccab8-f5b5-4223-91fd-5593ebae34ed" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai show [MCC]_[MNC]~[TAC] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0187b01d-c532-4a49-a8ce-dfe77f2079bd" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="set_emergency_service_tai" isPublic="true">
            <steps>
                <item guid="7ff8d5f2-a140-45e6-9ece-d3850b2c4834" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="90fc6ccf-6e7b-46e9-ba86-ac43088f01a3" action="command" session="[session]">
                    <command>
                        <body>cmm amfTai modify [MCC]_[MNC]~[TAC] --emergencyServiceTai [state] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="95965e31-caf6-4b6f-9343-f25f70748ef5" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="MCC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="MNC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="TAC">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="state">
                    <description>true | false</description>
                    <defaultValue>true</defaultValue>
                </item>
            </arguments>
        </item>
        <item name="get_mobility_timer" isPublic="true">
            <steps>
                <item guid="574a8984-d473-4fd0-9b0d-c756151cf265" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8a10c23d-9b68-4cdb-bdef-0380802f983c" action="command" session="[session]">
                    <command>
                        <body>cmm amfMobilityTimers list -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="97182280-9eda-410a-acd1-d5f701e67787" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="set_mobility_timer" isPublic="true">
            <steps>
                <item guid="127ec9b4-add1-4adb-9447-50768abca3aa" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="cab8aa91-f7d7-4397-87c3-8c9d14884dd6" action="if" useFieldsInCommand="false">
                    <command>
                        <body>timer_name in [&apos;purgeTimer&apos;,&apos;amfInitDeregistration&apos;, &apos;purgeTimer&apos;] :</body>
                    </command>
                    <nestedSteps>
                        <item guid="1ca150fb-a1e1-4af2-ae53-b4e537130e19" action="command" session="[session]">
                            <command>
                                <body>cmm amfMobilityTimers modify --amfTimerName [timer_name] --amfTimerValue [timer_value]  -f json</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>response</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="752ffdfd-8f5a-4a31-99c6-d73439b63573" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="7357ad05-2355-48bc-beaf-94bd7f3ceb51" action="command" session="[session]">
                            <command>
                                <body>cmm amfMobilityTimers modify --amfTimerName [timer_name] --amfTimerValue [timer_value] --amfTimerUnit [timer_unit] -f json</body>
                            </command>
                            <postProcessing>
                                <storeResponseAt>response</storeResponseAt>
                                <storeResponseText>true</storeResponseText>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="d55850a1-adcb-4973-aa60-e09209bc627e" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="timer_name">
                    <description>amfInitDeregistration | mobilityReachable | n26RmUeDataAtSrcAmf | purgeTimer | smfAggregate | secondaryRatUsageReportingDelay | connGutiReallocation | n14RmUeDataAtSrcAmf | registrationStatusUpdate | hoMobilityRegistrationUpdateWait | n2HoRanStatusN1N2Transfer | n14RmIsmfVsmfAtSrcAmf</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_value">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_unit">
                    <description>Hour | Minute | Second (purgeTimer must be &quot;Hour&quot;</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="get_nas_timer" isPublic="true">
            <steps>
                <item guid="e5d1dae2-94d8-47ff-8463-ff183bbaf448" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6060bb2f-ba9a-4dfe-a710-5fa5dab91195" action="command" session="[session]">
                    <command>
                        <body>cmm amfNasTimers list -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0be51b2b-05ec-48da-a462-95598ecae95b" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="set_nas_timer" isPublic="true">
            <steps>
                <item guid="1daa050f-84b5-4fa2-af1d-5cd81d580099" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8ff3c167-95b4-491b-a914-6deda2801e48" action="command" session="[session]">
                    <command>
                        <body>cmm amfNasTimers modify [timer_name] --amfTimerValue [timer_value] --amfTimerUnit [timer_unit] -f json</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c9c03f78-2505-458e-bb05-506ddeaff32c" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="timer_name">
                    <description>t3346registerRejectMaximum | t3346registerRejectMinimum | t3346srRejectMaximum | t3346srRejectMinimum | t3512 | t3522 | t3550 | t3555 | t3560 | t3570 | t3502 | non3gppAccessDeregistrationTimer | t3565</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_value">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="timer_unit">
                    <description>2Second | 30Second | Minute | 10Minute | Hour | 10Hour</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="delete_supi" isPublic="true">
            <steps>
                <item guid="2e0e551e-0c12-4ced-a0f0-b2fc153b180d" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="478b3002-41ca-46f9-89e2-61f270b14e48" action="command" session="[session]">
                    <command>
                        <body>cmm subscriber delete --imsi [supi] -f json</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="contains">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.ExtractorContainsPropertyGroup">
                                        <searchString>ERROR</searchString>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == 1</expression>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Warning">
                                                    <message>Trying again to delete the subscriber</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="RepeatStep">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.RepeatStepPropertyGroup" maxRepeatCount="5" delayBetweenRepeats="1.0"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                                <skip>true</skip>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="set_write_mode_on" isPublic="true">
            <steps>
                <item guid="0e0bee2e-dbc2-48bd-9f41-d6aece31eee5" action="command" session="[session]">
                    <command>
                        <body>export USER=root</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>response</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
        <item name="get_overall_status" isPublic="true">
            <steps>
                <item guid="bc44c5d3-9165-4f9d-8d2f-0ee685c6f9a0" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>status = &apos;NOK&apos;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="247eb416-dc3b-4626-bb03-fa216e54aa88" action="set_write_mode_on" session="[session]" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="90df5968-3595-40b0-a214-8eb680d70637" action="command" session="[session]" responseMap="project://di_Nokia/response_maps/amf_get_status.ffrm" useResponseMapLibraryApplicability="false">
                    <command>
                        <body>cmm_monitor -vvv</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>status()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>status</storageLocation>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useResponseMapLibraryFromSession>false</useResponseMapLibraryFromSession>
                </item>
                <item guid="54dc9a0f-00a6-441d-8c78-8a4c65b2a108" action="if" useFieldsInCommand="false">
                    <command>
                        <body>status != &apos;OK&apos;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="f6854804-3289-4a80-8d30-82b5797f667f" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>status = &apos;NOK&apos;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7ac0f1bc-dec8-43ee-b54a-a5640121f5f7" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>ret_json = &apos;{&quot;status&quot;:&quot;&apos;+status+&apos;&quot;}&apos;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="80b3ac24-7a2e-45de-bb49-5dbef7006971" action="return">
                    <command>
                        <body>[ret_json]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <response>{&quot;status&quot;:&quot;NOK&quot;}</response>
        </item>
    </procedures>
</testCase>
