<?xml version="1.0"?>
<testCase version="9.0.4.202208111512">
    <general>
        <sessionClass includeTestCase="true" sessionType="UDM.ffsp"/>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main"/>
        <item name="save_supi" isPublic="true">
            <steps>
                <item guid="a67e181c-01b8-4e17-a94f-448b44b60b64" action="command" session="[session]">
                    <command>
                        <body>ldapsearch -x -h [ldap_ip] -p [ldap_port] -D &apos;cn=[ldap_cn]&apos; -w &apos;[ldap_password]&apos; -b &apos;imsi=[supi],dc=IMSI,dc=C-NTDB&apos; objectclass=* &gt; [supi].ldif</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="ldap_ip">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_cn">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_password">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_port">
                    <defaultValue>16611</defaultValue>
                </item>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="delete_supi" isPublic="true">
            <steps>
                <item guid="bfc848bd-6e6a-44d0-bf5a-d2ed7c543d74" action="command" session="[session]">
                    <command>
                        <body>ldapdelete -x -h [ldap_ip] -p [ldap_port] -D &apos;cn=[ldap_cn]&apos; -w &apos;[ldap_password]&apos; &apos;uid=[supi],ds=SUBSCRIBER,o=DEFAULT,DC=C-NTDB&apos;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="ldap_ip">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_cn">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_password">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_port">
                    <defaultValue>16611</defaultValue>
                </item>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="restore_supi" isPublic="true">
            <steps>
                <item guid="1341a42a-9d0f-4e81-a48d-5929680b04d5" action="command" session="[session]">
                    <command>
                        <body>ldapadd -x -c -h [ldap_ip] -p [ldap_port] -D &apos;cn=[ldap_cn]&apos; -w &apos;[ldap_password]&apos; -f [supi].ldif</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="ldap_ip">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_cn">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_password">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="ldap_port">
                    <defaultValue>16611</defaultValue>
                </item>
                <item name="supi">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
